plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.telegramcallnotifier'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.telegramcallnotifier"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def serverApiKey = System.getenv("SERVER_API_KEY") ?: ""
        def escapedServerApiKey = serverApiKey
                .replace("\\", "\\\\")
                .replace("\"", "\\\"")
        buildConfigField "String", "SERVER_API_KEY", "\"${escapedServerApiKey}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
